{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "DavetioApi",
    "Audience": "DavetioClient",
    "ExpireHours": 24
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}